Daramee.IconGenerator/MainWindow.xaml

<Window x:Class="Daramee.IconGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daramee.IconGenerator"
        mc:Ignorable="d"
        Title="아이콘 생성기" Height="500" Width="560" Icon="Resources/MainIcon.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <ContextMenu x:Key="imageContextMenu">
            <MenuItem Header="클립보드에서 복사(_C)" Click="CopyFromClipboard_Click" />
        </ContextMenu>

        <SolidColorBrush x:Key="DarkSquareColor" Color="#18FFFFFF" />
        <SolidColorBrush x:Key="LightSquareColor" Color="#34FFFFFF" />
        <DrawingBrush x:Key="CheckerBackground"
                      Stretch="None"
                      TileMode="Tile"
                      Viewport="0,0,20,20"
                      ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{StaticResource DarkSquareColor}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,10,10" />
                                <RectangleGeometry Rect="10,10,10,10" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{StaticResource LightSquareColor}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="10,0,10,10" />
                                <RectangleGeometry Rect="0,10,10,10" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="284" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="아이콘으로 만들 이미지 파일" FontSize="9" Grid.Row="0" VerticalAlignment="Bottom" />
        <Button Content="찾아보기" Grid.Row="1" VerticalAlignment="Center" Height="20" Click="SourcePathBrowse_Click" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <CheckBox Name="checkBox256" Content="256px" Margin="0,0,8,0" IsChecked="True" />
            <CheckBox Name="checkBox192" Content="192px" Margin="0,0,8,0" />
            <CheckBox Name="checkBox128" Content="128px" Margin="0,0,8,0" />
            <CheckBox Name="checkBox96" Content="96px" Margin="0,0,8,0" />
            <CheckBox Name="checkBox64" Content="64px" Margin="0,0,8,0" />
            <CheckBox Name="checkBox48" Content="48px" Margin="0,0,8,0" IsChecked="True" />
            <CheckBox Name="checkBox32" Content="32px" Margin="0,0,8,0" IsChecked="True" />
            <CheckBox Name="checkBox16" Content="16px" Margin="0,0,0,0" IsChecked="True" />
        </StackPanel>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Rectangle Fill="#FF000000" />
                <Rectangle Fill="{StaticResource CheckerBackground}" />
                <StackPanel Orientation="Horizontal" Margin="4" Background="Transparent">
                    <Border BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="0,0,5,0">
                        <Grid Width="256" Height="256">
                            <Image Name="image256" Width="256" Height="256" VerticalAlignment="Bottom" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" ContextMenu="{StaticResource imageContextMenu}" />
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="0,0,5,0">
                        <Grid Width="192" Height="192">
                            <Image Name="image192" Width="192" Height="192" VerticalAlignment="Bottom" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" ContextMenu="{StaticResource imageContextMenu}" />
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="0,0,5,0">
                        <Grid Width="128" Height="128">
                            <Image Name="image128" Width="128" Height="128" VerticalAlignment="Bottom" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" ContextMenu="{StaticResource imageContextMenu}" />
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="0,0,5,0">
                        <Grid Width="96" Height="96">
                            <Image Name="image96" Width="96" Height="96" VerticalAlignment="Bottom" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" ContextMenu="{StaticResource imageContextMenu}" />
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="0,0,5,0">
                        <Grid Width="64" Height="64">
                            <Image Name="image64" Width="64" Height="64" VerticalAlignment="Bottom" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" ContextMenu="{StaticResource imageContextMenu}" />
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="0,0,5,0">
                        <Grid Width="48" Height="48">
                            <Image Name="image48" Width="48" Height="48" VerticalAlignment="Bottom" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" ContextMenu="{StaticResource imageContextMenu}" />
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="0,0,5,0">
                        <Grid Width="32" Height="32">
                            <Image Name="image32" Width="32" Height="32" VerticalAlignment="Bottom" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" ContextMenu="{StaticResource imageContextMenu}" />
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="0,0,0,0">
                        <Grid Width="16" Height="16">
                            <Image Name="image16" Width="16" Height="16" VerticalAlignment="Bottom" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" ContextMenu="{StaticResource imageContextMenu}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Button Click="SaveButton_Click" Content="저장" Width="72" Height="24"
                Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
